# Seallook

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/seallook/android/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/seallook/androidx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seallook/android/: MainActivity.kt  SeallookApplication.kt
app/src/main/java/com/seallook/android/ui/auth/: ResetPasswordFragment.kt  ResetPasswordViewModel.kt  SelectSignInTypeFragment.kt  SelectSignInTypeViewModel.kt  SelectSignUpTypeFragment.kt  SelectSignUpTypeViewModel.kt  SignInFragment.kt  SignInViewModel.kt  SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/seallook/android/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/seallook/android/ui/calendar/: CalenderFragment.kt  CalenderViewModel.kt
app/src/main/java/com/seallook/android/ui/chat/: ChatDetailFragment.kt  ChatDetailViewModel.kt  ChatListFragment.kt  ChatListViewModel.kt
app/src/main/java/com/seallook/android/ui/diary/: CounselingDiaryDetailFragment.kt  CounselingDiaryDetailViewModel.kt  CounselingDiaryListFragment.kt  CounselingDiaryListViewModel.kt  CreateCounselingDiaryFragment.kt  CreateCounselingDiaryViewModel.kt  SettingCounselingDiaryMenuFragment.kt  SettingCounselingDiaryMenuViewModel.kt
app/src/main/java/com/seallook/android/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/seallook/android/ui/mypage/: MyProfileFragment.kt  MyProfileViewModel.kt  MypageFragment.kt  MypageViewModel.kt  UpdateMyProfileFragment.kt  UpdateMyProfileViewModel.kt
app/src/main/java/com/seallook/android/ui/myprofile/: MyProfileFragment.kt  MyProfileViewModel.kt
app/src/main/java/com/seallook/android/ui/reserve/: PaymentCounselingFragment.kt  PaymentCounselingViewModel.kt  ReserveContractFragment.kt  ReserveContractViewModel.kt  ReserveCounselingFragment.kt  ReserveCounselingViewModel.kt  ReserveFormFragment.kt  ReserveFormViewModel.kt  ReservePreviewFragment.kt  ReservePreviewViewModel.kt  ReservedCounselingDetailFragment.kt  ReservedCounselingDetailViewModel.kt  SearchCounselorFragment.kt  SearchCounselorViewModel.kt
app/src/main/java/com/seallook/android/ui/review/: ClientReviewListFragment.kt  ClientReviewListViewModel.kt  CounselerReviewListFragment.kt  CounselerReviewListViewModel.kt  UpdateCounselerReviewFragment.kt  UpdateCounselerReviewViewModel.kt
app/src/main/java/com/seallook/androidx/: MainActivity.kt  SeallookApplication.kt
app/src/main/java/com/seallook/androidx/base/: DataModel.kt  Effect.kt  Event.kt  LocalModel.kt  RemoteModel.kt
app/src/main/java/com/seallook/androidx/data/: DataModule.kt  DataQualifier.kt
app/src/main/java/com/seallook/androidx/data/device/: DeviceModule.kt
app/src/main/java/com/seallook/androidx/data/local/: CounselingScheduleDao.kt  CounselingTypeDao.kt  CounselorInfoDao.kt  CounselorOfficeIdDao.kt  LocalModule.kt  OfficeCounselorEmailDao.kt  OfficeInfoDao.kt  ProfileDao.kt  ReservationDao.kt  ReservedItemDao.kt  SealLookDatabase.kt  SharedPreferencesModule.kt  SignInSharedPreferences.kt  SignInSharedPreferencesImpl.kt  UidDao.kt  UserTypeDao.kt
app/src/main/java/com/seallook/androidx/data/model/: CounselingSchedule.kt  CounselingType.kt  CounselorInfo.kt  CounselorList.kt  CounselorOfficeId.kt  FusedLocation.kt  KakaoSearch.kt  NaverSearchInfo.kt  OfficeCounselorEmail.kt  OfficeInfo.kt  Profile.kt  Reservation.kt  ReservedItem.kt  Uid.kt  UserLocation.kt  UserType.kt
app/src/main/java/com/seallook/androidx/domain/: SignInWithGoogle.kt  SignInWithGoogleUseCase.kt  SignUpUseCase.kt
app/src/main/java/com/seallook/androidx/share/: Constants.kt  SeallookError.kt  Type.kt
app/src/main/java/com/seallook/androidx/ui/: BindingAdapter.kt  MainActivity.kt
app/src/main/res/drawable/: background_rounded_bottom_bar.xml  ic_calendar.xml  ic_calendar_filled.xml  ic_chat.xml  ic_chat_filled.xml  ic_diary.xml  ic_diary_filled.xml  ic_diary_setting.xml  ic_diary_setting_filled.xml  ic_home.xml  ic_home_filled.xml  ic_mypage.xml  ic_mypage_filled.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_main_graph.xml  activity_splash.xml  birth_date_picker.xml  calendar_day_layout.xml  chat_list_item.xml  counseling_date_list_item.xml  counseling_date_selector_list_item.xml  counseling_type_list_item.xml  counselor_list_item.xml  counselor_review_list_item.xml  dialog_progress.xml  diary_menu_list_item.xml  fragment_calendar.xml  fragment_calendar_container.xml  fragment_chat_container.xml  fragment_chat_list.xml  fragment_diary_container.xml  fragment_diary_list.xml  fragment_diary_setting.xml  fragment_diary_setting_container.xml  fragment_home.xml  fragment_home_container.xml  fragment_main.xml  fragment_mypage.xml  fragment_mypage_container.xml  fragment_preview_reserve_counseling.xml  fragment_reserve_counseling.xml  fragment_reserve_counseling_policy.xml  fragment_reserve_form.xml  fragment_reserved_client_list.xml  fragment_reserved_counseling_detail.xml  fragment_reserved_counseling_list.xml  fragment_search_counselor.xml  fragment_select_sign_up.xml  fragment_setting.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_splash.xml  (+10 more)
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: auth_navigation.xml  calendar_navigation.xml  chat_navigation.xml  diary_navigation.xml  diary_setting_navigation.xml  home_navigation.xml  main_graph_navigation.xml  main_navigation.xml  mypage_navigation.xml  nav_graph.xml  splash_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  theme_color.xml  themes.xml
app/src/main/res/values-night/: theme_color.xml  themes.xml
app/src/test/java/com/seallook/android/: ExampleUnitTest.kt
app/src/test/java/com/seallook/androidx/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
keystore/: debug.keystore
(+658 files in other folders)
