[versions]
android-application-plugin = "7.4.2"
android-library-plugin = "7.4.2"
androidx-core-ktx = "1.12.0"
google-material = "1.11.0"
kotlin-plugin = "1.8.10"
hilt-plugin = "2.44"
androidx-navigation-safeargs-plugin = "2.6.0"
google-services = "4.3.15"

core-ktx = "1.12.0"
appcompat = "1.6.1"
material = "1.11.0"
constraintlayout = "2.1.4"
junit = "4.13.2"
test-junit = "1.1.5"
espresso-core = "3.5.1"
fragment = "1.6.2"
recyclerview = "1.3.2"
activity-ktx = "1.8.2"
lifecycle-common = "2.7.0"
retrofit = "2.9.0"
moshi-kotlin = "1.14.0"
converter-moshi = "2.9.0"
okhttp = "4.12.0"
logging-interceptor = "4.12.0"
glide = "4.15.1"
timber = "5.0.1"
room-runtime = "2.6.1"
room-compiler = "2.6.1"
room-ktx = "2.6.1"
hilt-android = "2.48.1"
hilt-android-compiler = "2.44"
work-runtime = "2.9.0"
work-runtime-ktx = "2.9.0"
hilt-work = "1.1.0"
hilt-compiler = "1.1.0"
paging-runtime = "3.2.1"
paging-runtime-ktx = "3.2.1"
datastore-preferences = "1.0.0"
navigation-fragment-ktx = "2.7.6"
navigation-ui-ktx = "2.7.6"
firebase-bom = "32.7.0"
play-services-auth = "20.7.0"
play-services-location = "21.0.1"
gson = "2.10.1"
calendar-kizitonwose = "2.4.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
android-material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-core-ktx-1_9_0 = { module = "androidx.core:core-ktx", version.ref = "androidx-core-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
material-1_8_0 = { module = "com.google.android.material:material", version.ref = "google-material" }
test-junit = { group = "androidx.test.ext", name = "junit", version.ref = "test-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
androidx-fragment = { group = "androidx.fragment", name = "fragment", version.ref = "fragment" }
androidx-fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragment" }
androidx-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }
androidx-activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "activity-ktx" }
androidx-lifecycle-common = { group = "androidx.lifecycle", name = "lifecycle-common", version.ref = "lifecycle-common" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
moshi-kotlin = { group = "com.squareup.moshi", name = "moshi-kotlin", version.ref = "moshi-kotlin" }
converter-moshi = { group = "com.squareup.retrofit2", name = "converter-moshi", version.ref = "converter-moshi" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "logging-interceptor" }
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room-runtime" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room-compiler" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room-ktx" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt-android" }
hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt-android-compiler" }
androidx-work-runtime = { group = "androidx.work", name = "work-runtime", version.ref = "work-runtime" }
androidx-work-runtime-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "work-runtime-ktx" }
androidx-hilt-work = { group = "androidx.hilt", name = "hilt-work", version.ref = "hilt-work" }
androidx-hilt-compiler = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "hilt-compiler" }
androidx-paging-runtime = { group = "androidx.paging", name = "paging-runtime", version.ref = "paging-runtime" }
androidx-paging-runtime-ktx = { group = "androidx.paging", name = "paging-runtime-ktx", version.ref = "paging-runtime-ktx" }
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore-preferences" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation-fragment-ktx" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation-ui-ktx" }
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase-bom" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics" }
firebase-auth-ktx = { group = "com.google.firebase", name = "firebase-auth-ktx" }
firebase-firestore-ktx = { group = "com.google.firebase", name = "firebase-firestore-ktx" }
firebase-storage-ktx = { group = "com.google.firebase", name = "firebase-storage-ktx" }
play-services-auth = { group = "com.google.android.gms", name = "play-services-auth", version.ref = "play-services-auth" }
play-services-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "play-services-location" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
calendar-kizitonwose = { group = "com.kizitonwose.calendar", name = "view", version.ref = "calendar-kizitonwose" }


[plugins]
android-application = { id = "com.android.application", version.ref = "android-application-plugin" }
android-library = { id = "com.android.library", version.ref = "android-library-plugin" }
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin-plugin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt-plugin" }
androidx-navigation-safeargs = { id = "androidx.navigation.safeargs", version.ref = "androidx-navigation-safeargs-plugin" }
androidx-navigation-safeargs-kotlin = { id = "androidx.navigation.safeargs.kotlin", version.ref = "androidx-navigation-safeargs-plugin" }
google-services = { id = "com.google.gms.google-services", version.ref = "google-services" }