<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/auth_navigation"
    app:startDestination="@id/signInFragment">

    <fragment
        android:id="@+id/signInFragment"
        android:name="com.seallook.androidx.ui.auth.signin.SignInFragment"
        android:label="SignInFragment" >
        <action
            android:id="@+id/action_signInFragment_to_mainGraphActivity"
            app:destination="@id/mainGraphActivity"
            app:launchSingleTop="true"
            app:popUpTo="@id/auth_navigation"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_signInFragment_to_selectSignUpTypeFragment"
            app:destination="@id/selectSignUpTypeFragment" />
    </fragment>

    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.seallook.androidx.ui.auth.signup.SignUpFragment"
        android:label="SignUpFragment" >
        <argument
            android:name="selectSignUpType"
            app:argType="com.seallook.androidx.share.UserType"
            android:defaultValue="CLIENT" />
        <action
            android:id="@+id/action_signUpFragment_to_mainGraphActivity"
            app:destination="@id/mainGraphActivity"
            app:launchSingleTop="true"
            app:popUpTo="@id/auth_navigation"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/selectSignUpTypeFragment"
        android:name="com.seallook.androidx.ui.auth.signup.select.SelectSignUpTypeFragment"
        android:label="SelectSignUpTypeFragment" >
        <action
            android:id="@+id/action_selectSignUpTypeFragment_to_signUpFragment"
            app:destination="@id/signUpFragment">
            <argument
                android:name="selectSignUpType"
                app:argType="com.seallook.androidx.share.UserType"
                android:defaultValue="CLIENT" />
        </action>
    </fragment>
    <activity
        android:id="@+id/mainGraphActivity"
        android:name="com.seallook.androidx.ui.main.MainGraphActivity"
        android:label="MainGraphActivity" />

</navigation>