<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_navigation"
    app:startDestination="@id/homeContainerFragment">
    <fragment
        android:id="@+id/homeContainerFragment"
        android:name="com.seallook.androidx.ui.home.HomeContainerFragment"
        android:label="HomeContainerFragment" />
    <fragment
        android:id="@+id/calendarContainerFragment2"
        android:name="com.seallook.androidx.ui.calendar.CalendarContainerFragment"
        android:label="CalendarContainerFragment" />
    <fragment
        android:id="@+id/chatContainerFragment"
        android:name="com.seallook.androidx.ui.chat.ChatContainerFragment"
        android:label="ChatContainerFragment" />
    <fragment
        android:id="@+id/diaryContainerFragment"
        android:name="com.seallook.androidx.ui.diary.DiaryContainerFragment"
        android:label="DiaryContainerFragment" />
    <fragment
        android:id="@+id/mypageContainerFragment"
        android:name="com.seallook.androidx.ui.mypage.MypageContainerFragment"
        android:label="MypageContainerFragment" />
</navigation>