<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_graph_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.seallook.androidx.ui.home.HomeFragment"
        android:label="HomeFragment" >
        <argument
            android:name="ShowAppBar"
            android:defaultValue="true" />
        <action
            android:id="@+id/action_homeFragment_to_searchCounselorFragment"
            app:destination="@id/searchCounselorFragment" />
        <action
            android:id="@+id/action_homeFragment_to_reserveCounselingFragment"
            app:destination="@id/reserveCounselingFragment" />
        <action
            android:id="@+id/action_homeFragment_to_reservedClientListFragment"
            app:destination="@id/reservedClientListFragment" />
        <action
            android:id="@+id/action_homeFragment_to_reservedCounselingListFragment"
            app:destination="@id/reservedCounselingListFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchCounselorFragment"
        android:name="com.seallook.androidx.ui.home.search.counselor.SearchCounselorFragment"
        android:label="SearchCounselorFragment" >
        <action
            android:id="@+id/action_searchCounselorFragment_to_reserveCounselingFragment"
            app:destination="@id/reserveCounselingFragment" >
            <argument
                android:name="email"
                app:argType="string" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/previewReserveCounselingFragment"
        android:name="com.seallook.androidx.ui.reserve.counseling.preview.PreviewReserveCounselingFragment"
        android:label="PreviewReserveCounselingFragment" />
    <fragment
        android:id="@+id/reserveCounselingFragment"
        android:name="com.seallook.androidx.ui.reserve.counseling.ReserveCounselingFragment"
        android:label="ReserveCounselingFragment" >
        <argument
            android:name="email"
            app:argType="string" />
        <action
            android:id="@+id/action_reserveCounselingFragment_to_reserveFormFragment"
            app:destination="@id/reserveFormFragment" />
        <action
            android:id="@+id/action_reserveCounselingFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/reserveCounselingPolicyFragment"
        android:name="com.seallook.androidx.ui.reserve.counseling.policy.ReserveCounselingPolicyFragment"
        android:label="ReserveCounselingPolicyFragment" >
        <action
            android:id="@+id/action_reserveCounselingPolicyFragment_to_previewReserveCounselingFragment"
            app:destination="@id/previewReserveCounselingFragment" />
    </fragment>
    <fragment
        android:id="@+id/reserveFormFragment"
        android:name="com.seallook.androidx.ui.reserve.counseling.form.ReserveFormFragment"
        android:label="ReserveFormFragment" >
        <action
            android:id="@+id/action_reserveFormFragment_to_reserveCounselingPolicyFragment"
            app:destination="@id/reserveCounselingPolicyFragment" />
    </fragment>
    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.seallook.androidx.ui.calendar.CalendarFragment"
        android:label="CalendarFragment" >
        <argument
            android:name="ShowAppBar"
            android:defaultValue="true" />
    </fragment>
    <fragment
        android:id="@+id/chatListFragment"
        android:name="com.seallook.androidx.ui.chat.list.ChatListFragment"
        android:label="ChatListFragment" >
        <argument
            android:name="ShowAppBar"
            android:defaultValue="true" />
    </fragment>
    <fragment
        android:id="@+id/mypageFragment"
        android:name="com.seallook.androidx.ui.mypage.MypageFragment"
        android:label="MypageFragment" >
        <argument
            android:name="ShowAppBar"
            android:defaultValue="true" />
        <action
            android:id="@+id/action_mypageFragment_to_updateCounselorBasicInfoFragment"
            app:destination="@id/updateCounselorBasicInfoFragment" />
        <action
            android:id="@+id/action_mypageFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
    </fragment>
    <fragment
        android:id="@+id/updateCounselorBasicInfoFragment"
        android:name="com.seallook.androidx.ui.mypage.counselor.info.update.basic.UpdateCounselorBasicInfoFragment"
        android:label="UpdateCounselorBasicInfoFragment" >
        <action
            android:id="@+id/action_updateCounselorBasicInfoFragment_to_updateCounselingTypeFragment"
            app:destination="@id/updateCounselingTypeFragment" />
        <action
            android:id="@+id/action_updateCounselorBasicInfoFragment_to_updateOfficeFragment"
            app:destination="@id/updateOfficeFragment" />
        <action
            android:id="@+id/action_updateCounselorBasicInfoFragment_to_mypageFragment"
            app:destination="@id/mypageFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/updateCounselorBasicInfoFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/updateCounselingTypeFragment"
        android:name="com.seallook.androidx.ui.mypage.counselor.info.update.counseling.type.UpdateCounselingTypeFragment"
        android:label="UpdateCounselingTypeFragment" />
    <fragment
        android:id="@+id/updateOfficeFragment"
        android:name="com.seallook.androidx.ui.mypage.counselor.info.update.office.UpdateOfficeFragment"
        android:label="UpdateOfficeFragment" >
        <action
            android:id="@+id/action_updateOfficeFragment_to_updateCounselorBasicInfoFragment"
            app:destination="@id/updateCounselorBasicInfoFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/updateOfficeFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.seallook.androidx.ui.mypage.setting.SettingFragment"
        android:label="SettingFragment" >
        <action
            android:id="@+id/action_settingFragment_to_splash_navigation"
            app:destination="@id/splash_navigation"
            app:launchSingleTop="true"
            app:popUpTo="@id/main_graph_navigation"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/diaryListFragment"
        android:name="com.seallook.androidx.ui.diary.list.DiaryListFragment"
        android:label="DiaryListFragment" >
        <argument
            android:name="ShowAppBar"
            android:defaultValue="true" />
    </fragment>
    <include app:graph="@navigation/splash_navigation" />
    <fragment
        android:id="@+id/reservedClientListFragment"
        android:name="com.seallook.androidx.ui.reserved.client.list.ReservedClientListFragment"
        android:label="ReservedClientListFragment" >
        <argument
            android:name="email"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/reservedCounselingListFragment"
        android:name="com.seallook.androidx.ui.reserved.counseling.list.ReservedCounselingListFragment"
        android:label="ReservedCounselingListFragment" >
        <argument
            android:name="email"
            app:argType="string" />
        <action
            android:id="@+id/action_reservedCounselingListFragment_to_reservedCounselingDetailFragment"
            app:destination="@id/reservedCounselingDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/reservedCounselingDetailFragment"
        android:name="com.seallook.androidx.ui.reserved.counseling.detail.ReservedCounselingDetailFragment"
        android:label="ReservedCounselingDetailFragment" >
        <argument
            android:name="reservationId"
            app:argType="string" />
    </fragment>
</navigation>