<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/signInFragment"
        android:name="com.seallook.androidx.ui.auth.signin.SignInFragment"
        android:label="SignInFragment" >
        <action
            android:id="@+id/action_signInFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/signInFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_signInFragment_to_selectSignUpTypeFragment"
            app:destination="@id/selectSignUpTypeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.seallook.androidx.ui.home.HomeFragment"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.seallook.androidx.ui.auth.signup.SignUpFragment"
        android:label="SignUpFragment" >
        <argument
            android:name="selectSignUpType"
            app:argType="integer"
            android:defaultValue="0" />
        <action
            android:id="@+id/action_signUpFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/signUpFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_signUpFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>
    <fragment
        android:id="@+id/selectSignUpTypeFragment"
        android:name="com.seallook.androidx.ui.auth.signup.select.SelectSignUpTypeFragment"
        android:label="SelectSignUpTypeFragment" >
        <action
            android:id="@+id/action_selectSignUpTypeFragment_to_signUpFragment"
            app:destination="@id/signUpFragment">
            <argument
                android:name="selectSignUpType"
                app:argType="integer"
                android:defaultValue="0" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.seallook.androidx.ui.splash.SplashFragment"
        android:label="SplashFragment" >
        <action
            android:id="@+id/action_splashFragment_to_signInFragment"
            app:destination="@id/signInFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true"/>
    </fragment>
</navigation>