<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/splash_navigation"
    app:startDestination="@id/splashFragment">

<!--    TODO 이 방식이 멀티엑티비티 방식이 맞을까요?-->
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.seallook.androidx.ui.splash.SplashFragment"
        android:label="SplashFragment">
        <action
            android:id="@+id/action_splashFragment_to_authActivity"
            app:destination="@id/authActivity"
            app:launchSingleTop="true"
            app:popUpTo="@id/splash_navigation"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_mainGraphActivity"
            app:destination="@id/mainGraphActivity"
            app:launchSingleTop="true"
            app:popUpTo="@id/splash_navigation"
            app:popUpToInclusive="true" />
    </fragment>
    <activity
        android:id="@+id/authActivity"
        android:name="com.seallook.androidx.ui.auth.AuthActivity"
        android:label="AuthActivity" />
    <activity
        android:id="@+id/mainGraphActivity"
        android:name="com.seallook.androidx.ui.main.MainGraphActivity"
        android:label="MainGraphActivity" />
</navigation>