<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="schedule"
            type="com.seallook.androidx.ui.model.CounselingScheduleUiModel" />

        <variable
            name="type"
            type="com.seallook.androidx.ui.model.CounselingTypeUiModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:bind="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/counseling_selector_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/background_rounded_bottom_bar"
        android:backgroundTint="@color/date_selector">

        <TextView
            android:id="@+id/counseling_state_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            app:layout_constraintBottom_toTopOf="@id/counseling_time_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            bind:setReservation="@{schedule.reservation}"
            tools:text="모집중" />

        <TextView
            android:id="@+id/counseling_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            app:layout_constraintBottom_toTopOf="@id/counseling_time_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/counseling_state_text"
            android:text="@{type.title}"
            tools:text="개인상담" />

        <TextView
            android:id="@+id/counseling_time_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/counseling_state_text"
            bind:setDate="@{schedule.date}"
            bind:setTime="@{type.time}"
            tools:text="10:00 ~ 10:50" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>