<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="data"
            type="com.seallook.androidx.ui.model.CounselingTypeUiModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:bind="http://schemas.android.com/apk/res-auto"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/counseling_type_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{data.title}"
            tools:text="개인상담"/>

        <TextView
            android:id="@+id/counseling_type_count"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/counseling_type_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            bind:countToString="@{data.count}"
            tools:text="2명"/>

        <TextView
            android:id="@+id/counseling_type_time"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/counseling_type_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            bind:timeToString="@{data.time}"
            tools:text="40분"/>

        <TextView
            android:id="@+id/counseling_type_pay"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/counseling_type_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            bind:payToString="@{data.pay}"
            tools:text="100,000원"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/counseling_type_delete_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="삭제"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>