<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="vm"
            type="com.seallook.androidx.ui.reserve.counseling.ReserveCounselingViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:bind="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/counselor_base_info_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/date_list_layout">

                        <TextView
                            android:id="@+id/counselor_name_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="20dp"
                            android:layout_marginVertical="20dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:text="@{vm.email}"
                            tools:text="상담사명" />

                        <TextView
                            android:id="@+id/counselor_info_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="20dp"
                            android:layout_marginVertical="20dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/counselor_name_text"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:text="@{vm.counselorInfo.description}"
                            tools:text="상담사 설명" />

                        <ImageView
                            android:id="@+id/counselor_thumbnail_image"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_margin="20dp"
                            android:scaleType="centerCrop"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            bind:setImageFromUrl="@{vm.counselorInfo.thumbnail}"
                            tools:src="@drawable/ic_launcher_foreground" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/date_list_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/counselor_base_info_layout"
                        app:layout_constraintBottom_toTopOf="@id/date_selector_layout">

                        <TextView
                            android:id="@+id/reserve_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="20dp"
                            android:layout_marginVertical="20dp"
                            android:text="예약 일정"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/counseling_date_month_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="20dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/reserve_text"
                            tools:text="9월" />

                        <com.kizitonwose.calendar.view.WeekCalendarView
                            android:id="@+id/week_calendar_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="10dp"
                            bind:reserveSelectedDate="@{vm.selectedDate}"
                            bind:setOnClickDay="@{vm}"
                            bind:scheduleItems="@{vm.scheduleList}"
                            app:cv_dayViewResource="@layout/reserve_counseling_calendar_day"
                            app:layout_constraintTop_toBottomOf="@id/counseling_date_month_text"
                            app:layout_constraintBottom_toBottomOf="parent"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/date_selector_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/date_list_layout"
                        app:layout_constraintBottom_toTopOf="@id/review_layout">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/date_selector_list"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            bind:setScheduleItemClickListener="@{vm}"
                            bind:setCounselingSchedule="@{vm.scheduleOnDateList}"
                            bind:reservationList="@{vm.reservationList}"
                            bind:selectedDate="@{vm.selectedDate}"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:listitem="@layout/counseling_date_selector_list_item" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/review_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/date_selector_layout"
                        app:layout_constraintBottom_toTopOf="@id/pay_info_layout">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/counselor_review_list"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            tools:listitem="@layout/counselor_review_list_item" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/pay_info_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/review_layout"
                        app:layout_constraintBottom_toBottomOf="parent">

                        <TextView
                            android:id="@+id/pay_text"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_margin="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            bind:setPrice="@{vm.selectedSchedule.price}"
                            tools:text="100,000원"/>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/reserve_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_margin="20dp"
                            bind:setEnabledBySelected="@{vm.selectedSchedule.price}"
                            android:onClick="@{() -> vm.setReservation()}"
                            android:text="신청하기"/>


                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>