<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="vm"
            type="com.seallook.androidx.ui.mypage.MypageViewModel" />

        <import type="com.seallook.androidx.share.UserTypeOption" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:bind="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/edit_profile_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="프로필 관리"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/setting_button"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/setting_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="환경 설정"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edit_profile_button"
            app:layout_constraintBottom_toTopOf="@id/mypage_client_type_layout"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mypage_client_type_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/mypage_counselor_type_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/setting_button"
            bind:visible="@{vm.userType.userType == UserTypeOption.CLIENT}">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/reserved_counseling_list_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="상담 신청 내역"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/my_review_list_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="내 리뷰 관리"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/reserved_counseling_list_button" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mypage_counselor_type_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/mypage_office_type_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mypage_client_type_layout"
            bind:visible="@{vm.userType.userType == UserTypeOption.COUNSELOR}">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/edit_counselor_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="상담사 설정"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mypage_office_type_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/counseling_list_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mypage_counselor_type_layout"
            bind:visible="@{vm.userType.userType == UserTypeOption.OFFICE}">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/sales_list_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="매출 현황"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/request_pay_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="정산 신청"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sales_list_button" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/requested_pay_list_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="정산 내역"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/request_pay_button" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/counseling_list_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mypage_office_type_layout"
            bind:visible="@{vm.userType.userType == UserTypeOption.COUNSELOR}">

            <TextView
                android:id="@+id/counseling_list_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="상담 관리"
                app:layout_constraintBottom_toTopOf="@id/counseling_list_button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/counseling_list_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="더보기"
                app:layout_constraintBottom_toTopOf="@id/counseling_list"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/counseling_list_text" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/counseling_list"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/counseling_list_button" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>