<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="vm"
            type="com.seallook.androidx.ui.auth.signup.SignUpViewModel" />
        <import
            type="com.seallook.androidx.share.UserType"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:bind="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/scroll_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:requiresFadingEdge="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:orientation="vertical"
                    android:paddingHorizontal="16dp"
                    android:paddingTop="16dp"
                    android:paddingBottom="32dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/name_text_field"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="이름">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:imeOptions="actionDone"
                            android:text="@={vm.name}"
                            bind:enable="@{vm.currentUser == null}"
                            android:inputType="textPersonName"
                            android:maxLines="1"
                            tools:text="홍길동" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="성별"
                        android:textAppearance="?attr/textAppearanceBodySmall" />

                    <com.google.android.material.button.MaterialButtonToggleGroup
                        android:id="@+id/gender_button_group"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        bind:checkedButtonId="@={vm.gender}"
                        bind:visible="@{vm.signUpType != UserType.OFFICE}"
                        android:layout_marginTop="8dp"
                        app:selectionRequired="true"
                        app:singleSelection="true">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/male_button"
                            style="@style/Widget.Material3.Button.OutlinedButton"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:insetTop="0dp"
                            android:insetBottom="0dp"
                            android:text="남자"
                            app:cornerRadius="4dp" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/female_button"
                            style="@style/Widget.Material3.Button.OutlinedButton"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:insetTop="0dp"
                            android:insetBottom="0dp"
                            android:text="여자"
                            app:cornerRadius="4dp" />

                    </com.google.android.material.button.MaterialButtonToggleGroup>

                    <com.seallook.androidx.ui.widget.BirthDatePickerWidget
                        android:id="@+id/birth_text_field"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        bind:birth="@={vm.birth}"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/email_text_field"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        bind:setErrorMessage="@{vm.emailError}"
                        android:hint="이메일">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:imeOptions="actionNext"
                            android:text="@={vm.email}"
                            bind:enable="@{vm.currentUser == null}"
                            android:inputType="textEmailAddress"
                            android:maxLines="1"
                            tools:text="refind@refind.kr" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/password_text_field"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        bind:visible="@{vm.currentUser == null}"
                        android:hint="비밀번호"
                        bind:setErrorMessage="@{vm.passwordError}"
                        app:passwordToggleEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:imeOptions="actionNext"
                            android:inputType="textPassword"
                            android:text="@={vm.password}"
                            android:maxLines="1"
                            android:nextFocusDown="@id/password_confirmation_edit_text"
                            tools:text="refind@refind.kr" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/password_confirmation_text_field"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        bind:visible="@{vm.currentUser == null}"
                        android:hint="비밀번호 확인"
                        app:passwordToggleEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/password_confirmation_edit_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:imeOptions="actionDone"
                            android:inputType="textPassword"
                            android:text="@={vm.passwordConfirmation}"
                            android:maxLines="1"
                            tools:text="refind@refind.kr" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/over_14yo_checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="-8dp"
                        android:checked="@={vm.over14yoChecked}"
                        android:layout_marginTop="16dp"
                        android:text="만 14세 이상 입니다." />

                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/privacy_policy_checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="-8dp"
                        android:checked="@={vm.privacyPolicyChecked}"
                        android:text="개인정보 수집 및 이용동의" />

                    <include layout="@layout/layout_privacy_policy_summery" />

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/sign_up_button"
                style="@style/Widget.Material3.Button.UnelevatedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="16dp"
                bind:enable="@{vm.validation}"
                android:onClick="@{() -> vm.signUp()}"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="회원가입" />

        </LinearLayout>

        <com.seallook.androidx.ui.widget.ProgressWidget
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            bind:setMessage="@{vm.progressMessage}"
            bind:setProgressVisible="@{vm.isShowProgress}"
            bind:showFailMessage="@{vm.isShowFailMessage}"
            tools:visibility="gone"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>