<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="vm"
            type="com.seallook.androidx.ui.home.search.counselor.SearchCounselorViewModel" />

        <variable
            name="navigation"
            type="com.seallook.androidx.ui.home.search.counselor.SearchCounselorNavigation" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:bind="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/counselor_name_text_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"
            android:hint="상담사 이름 혹은 기관명을 검색하세요"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/counselor_list">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionDone"
                android:inputType="textPersonName"
                android:maxLines="1"
                bind:searchQuery="@={vm.searchQuery}"
                tools:text="홍길동" />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/counselor_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            bind:setSearchList="@{vm.counselorInfoList}"
            bind:onItemClickListener="@{navigation}"
            app:layout_constraintTop_toBottomOf="@id/counselor_name_text_field"
            app:spanCount="2"
            tools:listitem="@layout/search_counselor_list_item" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>