<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="data"
            type="com.seallook.androidx.ui.model.KakaoSearchUiModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:bind="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_margin="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/office_thumbnail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher_foreground"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/office_name"/>

        <TextView
            android:id="@+id/office_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/office_thumbnail"
            app:layout_constraintEnd_toEndOf="@id/office_thumbnail"
            app:layout_constraintTop_toBottomOf="@id/office_thumbnail"
            app:layout_constraintBottom_toTopOf="@id/office_distance"
            android:text="@{data.place_name}"
            tools:text="상담센터명" />

        <TextView
            android:id="@+id/office_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@id/office_thumbnail"
            app:layout_constraintTop_toBottomOf="@id/office_name"
            app:layout_constraintBottom_toBottomOf="parent"
            bind:setDistance="@{data.distance}"
            tools:text="300m"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>