<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="data"
            type="com.seallook.androidx.ui.model.ReservationUiModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:bind="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/reserved_client_confirm_button">

            <TextView
                android:id="@+id/reserved_client_email_text"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/reserved_client_date_text"
                app:layout_constraintHorizontal_weight="3"
                android:layout_margin="10dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="예약자 이메일"/>

            <TextView
                android:id="@+id/reserved_client_date_text"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/reserved_client_email_text"
                app:layout_constraintEnd_toStartOf="@id/reserved_client_confirm_text"
                android:layout_margin="10dp"
                app:layout_constraintHorizontal_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="예약 날짜"/>

            <TextView
                android:id="@+id/reserved_client_confirm_text"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/reserved_client_date_text"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_margin="10dp"
                app:layout_constraintHorizontal_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="예약 미확정"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/reserved_client_confirm_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="예약 확정"/>

        <View
            bind:layout_constraintStart_toStartOf="parent"
            bind:layout_constraintEnd_toEndOf="parent"
            bind:layout_constraintBottom_toBottomOf="parent"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="2dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>